EventManager/Views/EventsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EventManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="450"
             x:Class="EventManager.Views.EventsList">
    <Design.DataContext>
        <vm:EventsListViewModel Title="test"
                                ShowFilter="False"
                                ShowAddButton="True"/>
    </Design.DataContext>
    <styles:Card Padding="0">
        <Grid RowDefinitions="Auto, *">
            <TextBox Grid.Row="0"
                     Watermark="Filter"
                     Margin="8 8 8 0"
                     Text="{Binding Filter}"
                     IsVisible="{Binding ShowFilter}"/>
            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       IsVisible="{Binding Title, Converter={x:Static ObjectConverters.IsNotNull}}"/>
            <Button Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    IsVisible="{Binding ShowAddButton}"
                    Command="{Binding AddButtonClicked}">
                <avalonia:MaterialIcon Kind="Add"/>
            </Button>

            <ListBox Grid.Row="1"
                     Items="{Binding Events^}"
                     SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </styles:Card>

</UserControl>
