EventManager/Views/EventsList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EventManager.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="EventManager.Views.EventsList">
    <Design.DataContext>
        <vm:EventsListViewModel/>
    </Design.DataContext>
    <styles:Card Padding="0">
        <DockPanel>
            <TextBox DockPanel.Dock="Top"
                     Watermark="Filter"
                     Margin="8 8 8 0"
                     Text="{Binding Filter}"
                     IsVisible="{Binding ShowFilter}"/>
            <TextBlock Text="{Binding Title}"
                       DockPanel.Dock="Top"
                       IsVisible="{Binding Title, Converter={x:Static ObjectConverters.IsNotNull}}"/>

            <ListBox Items="{Binding Events^}"
                     SelectedItem="{Binding SelectedEvent}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </styles:Card>

</UserControl>
