EventManager/Views/EventEditor.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:EventManager.ViewModels"
             xmlns:c="using:EventManager.Controls"
             xmlns:views="using:EventManager.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="450"
             x:Class="EventManager.Views.EventEditor">
    <Design.DataContext>
        <vm:EventEditorViewModel/>
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="c|AutoGrid TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
        </Style>
    </UserControl.Styles>

    <Grid ColumnDefinitions="*, 200"
          RowDefinitions="Auto, Auto, Auto, *">
        <Button Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Top"
                Command="{Binding Close}">
            X
        </Button>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center"
                       Padding="40 0 4 0">
                File:
            </TextBlock>
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding FileName}"/>
        </StackPanel>
        <c:AutoGrid Grid.Row="1"
                    Grid.Column="0"
                    RowCount="5"
                    RowHeight="Auto"
                    ChildMargin="2"
                    ColumnDefinitions="Auto, *, *">

            <TextBlock>Name:</TextBlock>
            <TextBox Grid.ColumnSpan="2"
                     Text="{Binding Name}"/>

            <TextBlock>Text:</TextBlock>
            <TextBox Height="60"
                     Grid.ColumnSpan="2"
                     Text="{Binding Text}"
                     TextWrapping="Wrap"/>

            <CheckBox IsChecked="{Binding Event.HasCrew}">
                Crew
            </CheckBox>
            <TextBox Text="{Binding Event.CrewClass}"
                     Watermark="Class"
                     IsEnabled="{Binding Event.HasCrew}"/>
            <NumericUpDown Value="{Binding Event.CrewAmount}"
                           IsEnabled="{Binding Event.HasCrew}"
                           ShowButtonSpinner="False"/>

            <CheckBox IsChecked="{Binding Event.HasReward}">
                Reward
            </CheckBox>
            <TextBox Text="{Binding Event.RewardType}"
                     Watermark="Type"
                     IsEnabled="{Binding Event.HasReward}"/>
            <TextBox Text="{Binding Event.RewardLevel}"
                     Watermark="Level"
                     IsEnabled="{Binding Event.HasReward}"/>

            <CheckBox IsChecked="{Binding !!Event.UnlockShip}">Ship</CheckBox>
            <TextBox Text="{Binding Event.UnlockShip}"
                     Watermark="Name"
                     Grid.ColumnSpan="2"
                     IsEnabled="{Binding !!Event.UnlockShip}"/>

        </c:AutoGrid>


        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center">
            Raw XML:
        </TextBlock>
        <TextBox Grid.Column="0"
                 Grid.Row="3"
                 VerticalAlignment="Top"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontFamily="Consolas"
                 TextWrapping="Wrap"
                 Text="{Binding RawText^}"/>

        <Border Grid.Column="1"
                Grid.Row="0"
                Grid.RowSpan="4"
                BorderThickness="5">
            <StackPanel>
                <!-- Choices -->
                <StackPanel IsVisible="{Binding HasChoices}">
                    <TextBlock>Choices:</TextBlock>
                    <ListBox Items="{Binding Choices}"
                             Height="150"
                             SelectedItem="{Binding SelectedChoice}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 5"
                                            Orientation="Horizontal">
                                    <TextBlock Padding="0 0 4 0"
                                               Text="{Binding Index}"/>
                                    <TextBlock Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Panel IsVisible="{Binding SelectedChoice, Converter={x:Static ObjectConverters.IsNotNull}}">
                        <views:ChoiceEditorView DataContext="{Binding SelectedChoiceVm^}"/>
                    </Panel>
                </StackPanel>

                <!-- Event Ref -->
                <StackPanel IsVisible="{Binding IsEventRef}">
                    <TextBlock>Load Event:</TextBlock>
                    <TextBox Text="{Binding EventRef.RefName}"></TextBox>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
