EventManager/Views/EventEditorTree.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:EventManager.ViewModels"
             xmlns:views="clr-namespace:EventManager.Views"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="EventManager.Views.EventEditorTree">
    <Design.DataContext>
        <vm:EventEditorTreeViewModel/>
    </Design.DataContext>
    <UserControl.DataTemplates>
        <DataTemplate DataType="vm:EventEditorViewModel">
            <views:EventEditor Width="500"></views:EventEditor>
        </DataTemplate>
        <DataTemplate DataType="vm:EventsListViewModel">
            <views:EventsList></views:EventsList>
        </DataTemplate>
    </UserControl.DataTemplates>

    <ScrollViewer Name="ScrollViewer"
                  VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Visible">
        <ItemsControl Items="{Binding EditorViewModels}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <styles:Card Margin="10">
                        <ContentControl Content="{Binding .}"></ContentControl>
                    </styles:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</UserControl>
