EventManager/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:EventManager.ViewModels"
        xmlns:views="clr-namespace:EventManager.Views"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="EventManager.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Name="MainWindow"
        Title="Event Manager 1.0">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <styles:SnackbarHost HostName="Root">
        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="Auto,*"
              Margin="8 0 0 8">
            <StackPanel Orientation="Horizontal"
                        Grid.ColumnSpan="2"
                        Margin="0">

                <Button Margin="4"
                        Command="{Binding Load}"
                        CommandParameter="{Binding #MainWindow}">
                    Load
                </Button>
                <Button Margin="4"
                        Command="{Binding Save}">
                    Save
                </Button>

                <ComboBox Items="{Binding ModRoot.ModFiles.Values}"
                          MinWidth="100"
                          SelectedItem="{Binding SelectedModFile}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding AddEvent}" Margin="4">
                    Add Event
                </Button>
            </StackPanel>
            <views:EventsList Grid.Row="1"
                              Grid.Column="0"
                              ClipToBounds="False"
                              Width="300"
                              DataContext="{Binding EventsList}"/>

            <Panel Grid.Row="1"
                   Grid.Column="1"
                   IsVisible="{Binding EventsList.HasSelectedEvent^}">
                <views:EventEditorTree DataContext="{Binding EditorTreeViewModel}"/>
            </Panel>
        </Grid>
    </styles:SnackbarHost>

</Window>
